<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="DemoAPP2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-jF-Alg">
                    <rect key="frame" x="67.5" y="272.5" width="240" height="122"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-Oo-1XU">
                            <rect key="frame" x="8" y="8" width="224" height="30"/>
                            <state key="normal" title="Login with Facebook"/>
                            <connections>
                                <action selector="loginWithFacebookAction:" destination="-1" eventType="touchUpInside" id="gjt-U1-74K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-WB-gxu">
                            <rect key="frame" x="8" y="46" width="224" height="30"/>
                            <state key="normal" title="Login with HumanID"/>
                            <connections>
                                <action selector="loginWithHumanIDAction:" destination="-1" eventType="touchUpInside" id="Pkm-yf-8bl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-8P-dOH">
                            <rect key="frame" x="8" y="84" width="224" height="30"/>
                            <state key="normal" title="Login with Google"/>
                            <connections>
                                <action selector="loginWithGoogleAction:" destination="-1" eventType="touchUpInside" id="zUX-Wx-ELb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="4Qb-P9-Lxm"/>
                        <constraint firstItem="fpb-WB-gxu" firstAttribute="leading" secondItem="T3A-jF-Alg" secondAttribute="leading" constant="8" id="Axg-Mv-5cl"/>
                        <constraint firstAttribute="trailing" secondItem="fpb-WB-gxu" secondAttribute="trailing" constant="8" id="IJW-u7-AcE"/>
                        <constraint firstAttribute="trailing" secondItem="FTz-8P-dOH" secondAttribute="trailing" constant="8" id="MiZ-04-3KK"/>
                        <constraint firstItem="FTz-8P-dOH" firstAttribute="top" secondItem="fpb-WB-gxu" secondAttribute="bottom" constant="8" id="TJW-P7-KdE"/>
                        <constraint firstItem="kX2-Oo-1XU" firstAttribute="leading" secondItem="T3A-jF-Alg" secondAttribute="leading" constant="8" id="Y0e-IE-QQ1"/>
                        <constraint firstItem="FTz-8P-dOH" firstAttribute="leading" secondItem="T3A-jF-Alg" secondAttribute="leading" constant="8" id="Z5N-Zd-Tsl"/>
                        <constraint firstAttribute="trailing" secondItem="kX2-Oo-1XU" secondAttribute="trailing" constant="8" id="a5s-C2-Bed"/>
                        <constraint firstItem="kX2-Oo-1XU" firstAttribute="top" secondItem="T3A-jF-Alg" secondAttribute="top" constant="8" id="cQG-hV-kNh"/>
                        <constraint firstAttribute="bottom" secondItem="FTz-8P-dOH" secondAttribute="bottom" constant="8" id="h90-WL-FxW"/>
                        <constraint firstItem="fpb-WB-gxu" firstAttribute="top" secondItem="kX2-Oo-1XU" secondAttribute="bottom" constant="8" id="xKA-w8-Fyd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T3A-jF-Alg" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="FtP-VZ-77h"/>
                <constraint firstItem="T3A-jF-Alg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Nbz-xR-vc8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="106"/>
        </view>
    </objects>
</document>
