<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEmailViewController" customModule="HumanIDSDK" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="WOE-q8-f9V" id="BI8-jq-y5U"/>
                <outlet property="saveButton" destination="8Ps-MS-Jbd" id="XGH-7a-dnq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-8n-afN" userLabel="Header View">
                    <rect key="frame" x="8" y="20" width="398" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loL-gg-XkY">
                            <rect key="frame" x="141.33333333333334" y="10" width="115.33333333333334" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HumanIDLogoTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-il-raS">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hEv-il-raS" secondAttribute="height" multiplier="1:1" id="da7-2W-r1x"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HumanIDLogoTextTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-w9-QyQ">
                                    <rect key="frame" x="41.999999999999993" y="7.6666666666666643" width="73.333333333333314" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PuE-w9-QyQ" secondAttribute="height" multiplier="127:26" id="Lsj-B4-u9W"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="hEv-il-raS" firstAttribute="leading" secondItem="loL-gg-XkY" secondAttribute="leading" id="0NM-Il-alR"/>
                                <constraint firstAttribute="trailing" secondItem="PuE-w9-QyQ" secondAttribute="trailing" id="1A7-HD-EyP"/>
                                <constraint firstItem="PuE-w9-QyQ" firstAttribute="leading" secondItem="hEv-il-raS" secondAttribute="trailing" constant="12" id="A5W-t6-GmN"/>
                                <constraint firstItem="hEv-il-raS" firstAttribute="top" secondItem="loL-gg-XkY" secondAttribute="top" id="HUN-Ui-U39"/>
                                <constraint firstAttribute="bottom" secondItem="hEv-il-raS" secondAttribute="bottom" id="XQb-gL-fOQ"/>
                                <constraint firstItem="PuE-w9-QyQ" firstAttribute="height" secondItem="hEv-il-raS" secondAttribute="height" multiplier="1:2" id="YEP-DA-vWg"/>
                                <constraint firstItem="PuE-w9-QyQ" firstAttribute="centerY" secondItem="hEv-il-raS" secondAttribute="centerY" id="e2m-9B-Ptp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="loL-gg-XkY" firstAttribute="centerX" secondItem="2Cm-8n-afN" secondAttribute="centerX" id="8aX-Id-jb1"/>
                        <constraint firstItem="loL-gg-XkY" firstAttribute="top" secondItem="2Cm-8n-afN" secondAttribute="top" constant="10" id="BJR-7C-6tb"/>
                        <constraint firstAttribute="height" constant="50" id="HQk-tu-7EM"/>
                        <constraint firstAttribute="bottom" secondItem="loL-gg-XkY" secondAttribute="bottom" constant="10" id="au2-5m-jcd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-dF-T1t">
                    <rect key="frame" x="8" y="78" width="398" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e4L-e9-dff"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-6e-5FS">
                    <rect key="frame" x="136.66666666666666" y="99" width="140.99999999999997" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-kd-iZU">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4Em-Pd-KYH"/>
                                <constraint firstAttribute="height" constant="50" id="6lk-DE-edX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icC-Mk-qb6">
                            <rect key="frame" x="64" y="14.666666666666671" width="77" height="21"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fVF-kd-iZU" firstAttribute="leading" secondItem="HoX-6e-5FS" secondAttribute="leading" id="5oN-z1-nYk"/>
                        <constraint firstAttribute="trailing" secondItem="icC-Mk-qb6" secondAttribute="trailing" id="ElK-ec-1ig"/>
                        <constraint firstItem="icC-Mk-qb6" firstAttribute="centerY" secondItem="fVF-kd-iZU" secondAttribute="centerY" id="NhT-jr-WAG"/>
                        <constraint firstItem="fVF-kd-iZU" firstAttribute="top" secondItem="HoX-6e-5FS" secondAttribute="top" id="e9S-Fa-qCW"/>
                        <constraint firstItem="icC-Mk-qb6" firstAttribute="leading" secondItem="fVF-kd-iZU" secondAttribute="trailing" constant="14" id="p5O-eR-oVv"/>
                        <constraint firstAttribute="bottom" secondItem="fVF-kd-iZU" secondAttribute="bottom" id="skV-Zy-rDv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Your Security:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-8n-5gT">
                    <rect key="frame" x="137" y="163" width="140" height="17"/>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vex-sm-3ft">
                    <rect key="frame" x="8" y="194" width="398" height="58"/>
                    <string key="text">Please enter your email address to recover access in case you lose your phone number. Ensure to enter an address you can access and remember! Only a non-readable encryption will be saved!</string>
                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-VK-yHM">
                    <rect key="frame" x="8" y="264" width="398" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-q8-f9V">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="emailFieldEditingChanged:" destination="-1" eventType="editingChanged" id="Bp8-Yq-Lpc"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-MS-Jbd">
                            <rect key="frame" x="300" y="0.0" width="90" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="J0A-gc-KO1"/>
                                <constraint firstAttribute="height" constant="40" id="tdb-MT-Yf9"/>
                            </constraints>
                            <state key="normal" title="SAVE"/>
                            <connections>
                                <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="EvG-rP-y7j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="8Ps-MS-Jbd" firstAttribute="top" secondItem="HZU-VK-yHM" secondAttribute="top" id="7AL-ZI-6Vv"/>
                        <constraint firstAttribute="bottom" secondItem="WOE-q8-f9V" secondAttribute="bottom" id="Hj6-c9-mHs"/>
                        <constraint firstAttribute="bottom" secondItem="8Ps-MS-Jbd" secondAttribute="bottom" id="PaX-o1-ecb"/>
                        <constraint firstItem="WOE-q8-f9V" firstAttribute="leading" secondItem="HZU-VK-yHM" secondAttribute="leading" id="Qel-su-1vC"/>
                        <constraint firstItem="WOE-q8-f9V" firstAttribute="top" secondItem="HZU-VK-yHM" secondAttribute="top" id="Zij-zp-fdg"/>
                        <constraint firstAttribute="trailing" secondItem="8Ps-MS-Jbd" secondAttribute="trailing" constant="8" id="m4h-kw-Knu"/>
                        <constraint firstItem="8Ps-MS-Jbd" firstAttribute="leading" secondItem="WOE-q8-f9V" secondAttribute="trailing" constant="8" id="q8a-sC-IZT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-pY-OGk">
                    <rect key="frame" x="116" y="316" width="182" height="28"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                    <state key="normal" title="Skip &amp; Risk of losing your account">
                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="skipButtonAction:" destination="-1" eventType="touchUpInside" id="Yvx-xe-Fxk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vex-sm-3ft" firstAttribute="top" secondItem="VIP-8n-5gT" secondAttribute="bottom" constant="14" id="18x-Ky-PAj"/>
                <constraint firstItem="VIP-8n-5gT" firstAttribute="top" secondItem="HoX-6e-5FS" secondAttribute="bottom" constant="14" id="5I5-0Y-VC6"/>
                <constraint firstItem="HZU-VK-yHM" firstAttribute="top" secondItem="vex-sm-3ft" secondAttribute="bottom" constant="12" id="6zx-1k-3Rp"/>
                <constraint firstItem="VIP-8n-5gT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7e8-tu-1sC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Cm-8n-afN" secondAttribute="trailing" constant="8" id="7ic-XV-oke"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HZU-VK-yHM" secondAttribute="trailing" constant="8" id="AKi-y7-ar4"/>
                <constraint firstItem="ocI-dF-T1t" firstAttribute="top" secondItem="2Cm-8n-afN" secondAttribute="bottom" constant="8" id="Dvt-qY-CiW"/>
                <constraint firstAttribute="trailing" secondItem="ocI-dF-T1t" secondAttribute="trailing" constant="8" id="IPu-lf-dUl"/>
                <constraint firstItem="vex-sm-3ft" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="KwS-DE-r5B"/>
                <constraint firstItem="HoX-6e-5FS" firstAttribute="top" secondItem="ocI-dF-T1t" secondAttribute="bottom" constant="20" id="Lo9-mz-nOE"/>
                <constraint firstItem="HZU-VK-yHM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="NNR-Kp-epn"/>
                <constraint firstItem="tk8-pY-OGk" firstAttribute="top" secondItem="HZU-VK-yHM" secondAttribute="bottom" constant="12" id="VrZ-lm-cCV"/>
                <constraint firstItem="tk8-pY-OGk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yke-5t-9u8"/>
                <constraint firstItem="2Cm-8n-afN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Zdj-JW-kmP"/>
                <constraint firstItem="HoX-6e-5FS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aAX-wj-Jmv"/>
                <constraint firstItem="ocI-dF-T1t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ld2-AS-EBH"/>
                <constraint firstItem="2Cm-8n-afN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="nqV-rL-hWY"/>
                <constraint firstAttribute="trailing" secondItem="vex-sm-3ft" secondAttribute="trailing" constant="8" id="sH1-oM-XPn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="HumanIDLogoTextTransparent" width="127" height="26"/>
        <image name="HumanIDLogoTransparent" width="48" height="53"/>
        <image name="Success" width="70.333335876464844" height="70"/>
    </resources>
</document>
