<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmSkipEmailViewController" customModule="HumanIDSDK" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-XP-1GC" customClass="HeaderView" customModule="HumanIDSDK" customModuleProvider="target">
                    <rect key="frame" x="8" y="10" width="304" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="X3i-Mc-xHF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-Su-YjC">
                    <rect key="frame" x="82" y="68" width="156" height="27"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="bay-vE-D1T">
                            <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="VxY-gD-xIV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-TX-yHa">
                            <rect key="frame" x="39" y="1.5" width="117" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="117" id="PgR-kT-s6I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="pnF-TX-yHa" firstAttribute="leading" secondItem="bay-vE-D1T" secondAttribute="trailing" constant="12" id="43s-4D-j5C"/>
                        <constraint firstAttribute="trailing" secondItem="pnF-TX-yHa" secondAttribute="trailing" id="CMA-Mj-Y2Q"/>
                        <constraint firstAttribute="bottom" secondItem="bay-vE-D1T" secondAttribute="bottom" id="Egr-u3-S8t"/>
                        <constraint firstItem="bay-vE-D1T" firstAttribute="leading" secondItem="hFp-Su-YjC" secondAttribute="leading" id="LLa-my-hLH"/>
                        <constraint firstItem="pnF-TX-yHa" firstAttribute="centerY" secondItem="hFp-Su-YjC" secondAttribute="centerY" id="cjK-Oz-9sF"/>
                        <constraint firstAttribute="height" constant="27" id="hbn-bV-q6l"/>
                        <constraint firstItem="bay-vE-D1T" firstAttribute="top" secondItem="hFp-Su-YjC" secondAttribute="top" id="pZG-Et-wYv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-jj-uBa">
                    <rect key="frame" x="8" y="103" width="304" height="81.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-TL-HoH">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="81.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81.5" id="WDd-K5-hgU"/>
                            </constraints>
                            <string key="text">Without your email address, we cannot recover your accounts in case you lose access to your phone number, or don’t use your humanID for more than 90 days. </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gtc-TL-HoH" secondAttribute="bottom" id="54j-K2-B0x"/>
                        <constraint firstItem="Gtc-TL-HoH" firstAttribute="leading" secondItem="zfh-jj-uBa" secondAttribute="leading" id="eDT-A8-8Eb"/>
                        <constraint firstAttribute="trailing" secondItem="Gtc-TL-HoH" secondAttribute="trailing" id="etY-ty-7S2"/>
                        <constraint firstItem="Gtc-TL-HoH" firstAttribute="top" secondItem="zfh-jj-uBa" secondAttribute="top" id="r2m-bu-R9c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-gT-NpY">
                    <rect key="frame" x="8" y="192.5" width="304" height="81.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-vm-0Jx">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="81.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81.5" id="5TX-33-Q77"/>
                            </constraints>
                            <string key="text">When you provide your email, we don’t keep it - we only save a non-readable encryption. Imagine the email address as your key - we only borrow it to build a “lock” that only you can open. </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KHX-vm-0Jx" secondAttribute="trailing" id="1FW-2c-sEf"/>
                        <constraint firstItem="KHX-vm-0Jx" firstAttribute="top" secondItem="ohN-gT-NpY" secondAttribute="top" id="2JY-NO-BFL"/>
                        <constraint firstAttribute="bottom" secondItem="KHX-vm-0Jx" secondAttribute="bottom" id="L4q-vw-PlE"/>
                        <constraint firstItem="KHX-vm-0Jx" firstAttribute="leading" secondItem="ohN-gT-NpY" secondAttribute="leading" id="XRZ-rK-5FO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0M-7k-a3b">
                    <rect key="frame" x="8" y="282" width="304" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-IH-MZ2">
                            <rect key="frame" x="74.5" y="0.0" width="155.5" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Lv9-1r-6Hw"/>
                            </constraints>
                            <string key="text">Don't trust us?
You don't have to!</string>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="HXR-IH-MZ2" firstAttribute="centerX" secondItem="J0M-7k-a3b" secondAttribute="centerX" id="MAj-BG-e77"/>
                        <constraint firstAttribute="bottom" secondItem="HXR-IH-MZ2" secondAttribute="bottom" id="Q3i-5f-CzJ"/>
                        <constraint firstItem="HXR-IH-MZ2" firstAttribute="top" secondItem="J0M-7k-a3b" secondAttribute="top" id="Xz6-IJ-kgw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16t-6i-vCC">
                    <rect key="frame" x="8" y="338" width="304" height="101.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-ye-Owz">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="101.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="101.5" id="qgt-oW-an5"/>
                            </constraints>
                            <string key="text">We are a nonprofit foundation with no financial interest in your data. Our sofware is open source, for everyone to look at, and verified by industry specialists. Your data is never safed on our servers, or handed to our partner platforms.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="OgG-ye-Owz" firstAttribute="top" secondItem="16t-6i-vCC" secondAttribute="top" id="2b6-jo-C8T"/>
                        <constraint firstItem="OgG-ye-Owz" firstAttribute="leading" secondItem="16t-6i-vCC" secondAttribute="leading" id="Qvb-xQ-CZM"/>
                        <constraint firstAttribute="trailing" secondItem="OgG-ye-Owz" secondAttribute="trailing" id="TZM-vd-hgM"/>
                        <constraint firstAttribute="bottom" secondItem="OgG-ye-Owz" secondAttribute="bottom" id="igy-3W-gS9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-X5-hyX">
                    <rect key="frame" x="8" y="453.5" width="304" height="46.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-nf-co4">
                            <rect key="frame" x="218" y="0.0" width="86" height="46.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="Hh6-oU-JqF"/>
                            </constraints>
                            <state key="normal" title="Skip">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="skipButtonAction:" destination="-1" eventType="touchUpInside" id="3Xu-1F-IJD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-F8-FHY">
                            <rect key="frame" x="8" y="0.0" width="190" height="46.5"/>
                            <color key="backgroundColor" red="0.93315762280000003" green="0.80105131860000001" blue="0.39657700060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Go Back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="9t9-mf-hce"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Tz6-nf-co4" secondAttribute="bottom" id="ACb-lz-W5O"/>
                        <constraint firstAttribute="trailing" secondItem="Tz6-nf-co4" secondAttribute="trailing" id="DXh-9Y-ZBm"/>
                        <constraint firstItem="Tz6-nf-co4" firstAttribute="top" secondItem="PIi-X5-hyX" secondAttribute="top" id="IcQ-Tz-qPv"/>
                        <constraint firstItem="kJf-F8-FHY" firstAttribute="top" secondItem="PIi-X5-hyX" secondAttribute="top" id="NQB-Y3-9A3"/>
                        <constraint firstAttribute="height" constant="46.5" id="OTQ-Jh-tZz"/>
                        <constraint firstAttribute="bottom" secondItem="kJf-F8-FHY" secondAttribute="bottom" id="ZlC-tv-DGw"/>
                        <constraint firstItem="kJf-F8-FHY" firstAttribute="leading" secondItem="PIi-X5-hyX" secondAttribute="leading" constant="8" id="kjf-aj-bXq"/>
                        <constraint firstItem="Tz6-nf-co4" firstAttribute="leading" secondItem="kJf-F8-FHY" secondAttribute="trailing" constant="20" id="xX5-PF-493"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-f2-HWv">
                    <rect key="frame" x="8" y="508" width="304" height="46.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-7N-zIn">
                            <rect key="frame" x="75" y="10" width="154" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Learn more about humanID"/>
                            <connections>
                                <action selector="learnMoreButtonAction:" destination="-1" eventType="touchUpInside" id="s8E-Vk-t61"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6cg-7N-zIn" firstAttribute="centerY" secondItem="qbo-f2-HWv" secondAttribute="centerY" id="5EJ-tJ-jnX"/>
                        <constraint firstAttribute="height" constant="46.5" id="SpX-nd-R5B"/>
                        <constraint firstItem="6cg-7N-zIn" firstAttribute="centerX" secondItem="qbo-f2-HWv" secondAttribute="centerX" id="h6X-j2-dZ2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J0M-7k-a3b" secondAttribute="trailing" constant="8" id="6Cv-m2-99w"/>
                <constraint firstItem="zfh-jj-uBa" firstAttribute="top" secondItem="hFp-Su-YjC" secondAttribute="bottom" constant="8" id="6Ko-40-fhz"/>
                <constraint firstItem="qbo-f2-HWv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="8Yy-Ua-ULH"/>
                <constraint firstItem="ohN-gT-NpY" firstAttribute="top" secondItem="zfh-jj-uBa" secondAttribute="bottom" constant="8" id="AYI-k4-Fdt"/>
                <constraint firstItem="n0u-XP-1GC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="D4O-dm-D9z"/>
                <constraint firstItem="ohN-gT-NpY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="DmJ-uv-2Oc"/>
                <constraint firstItem="16t-6i-vCC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ERe-zh-cwd"/>
                <constraint firstItem="PIi-X5-hyX" firstAttribute="top" secondItem="16t-6i-vCC" secondAttribute="bottom" constant="14" id="Fke-bg-7nX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zfh-jj-uBa" secondAttribute="trailing" constant="8" id="QWa-TC-wx8"/>
                <constraint firstItem="qbo-f2-HWv" firstAttribute="top" secondItem="PIi-X5-hyX" secondAttribute="bottom" constant="8" id="XVu-Bo-ZRD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ohN-gT-NpY" secondAttribute="trailing" constant="8" id="a2B-lf-xVw"/>
                <constraint firstItem="PIi-X5-hyX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="aMy-Ki-WUv"/>
                <constraint firstItem="J0M-7k-a3b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="cFs-5K-xEB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n0u-XP-1GC" secondAttribute="trailing" constant="8" id="d6U-NO-Kpg"/>
                <constraint firstItem="hFp-Su-YjC" firstAttribute="top" secondItem="n0u-XP-1GC" secondAttribute="bottom" constant="8" id="hsL-ew-NSg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qbo-f2-HWv" secondAttribute="trailing" constant="8" id="jag-J0-wnr"/>
                <constraint firstItem="n0u-XP-1GC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="mBE-8V-gZO"/>
                <constraint firstItem="J0M-7k-a3b" firstAttribute="top" secondItem="ohN-gT-NpY" secondAttribute="bottom" constant="8" id="q72-6N-Iec"/>
                <constraint firstItem="16t-6i-vCC" firstAttribute="top" secondItem="J0M-7k-a3b" secondAttribute="bottom" constant="8" id="ubR-sA-o8M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="16t-6i-vCC" secondAttribute="trailing" constant="8" id="wa8-2L-r37"/>
                <constraint firstItem="zfh-jj-uBa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="xAI-DW-S0I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PIi-X5-hyX" secondAttribute="trailing" constant="8" id="xHr-Qu-Qti"/>
                <constraint firstItem="hFp-Su-YjC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="z71-lG-zO5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Alert" width="54" height="54"/>
    </resources>
</document>
